# UniVerseRemastered

./: README.md
UniVerseBackend/: UniVerseBackend.sln
UniVerseBackend/UniVerse.Api/: Program.cs  UniVerse.Api.csproj
UniVerseBackend/UniVerse.Api/Controllers/: AuthController.cs  ChatController.cs  CommentController.cs  FriendshipController.cs  GroupEventController.cs  JobController.cs  LikeController.cs  NewsController.cs  NotificationController.cs  PostController.cs  UserController.cs
UniVerseBackend/UniVerse.Api/Infrastructure/: GlobalExceptionHandler.cs
UniVerseBackend/UniVerse.Api/Properties/: launchSettings.json
UniVerseBackend/UniVerse.Core/: Class1.cs  ServiceExtensions.cs  UniVerse.Core.csproj
UniVerseBackend/UniVerse.Core/DTOs/Requests/: AddCommentRequestDto.cs  AddNotificationRequestDto.cs  CreateChatRequestDto.cs  CreateGroupEventRequestDto.cs  CreateJobOfferRequestDto.cs  CreateNewsRequestDto.cs  CreatePostRequestDto.cs  FriendRequestDto.cs  LikeRequestDto.cs  LoginRequestDto.cs  NewsEditRequest.cs  NewsEditRequestDto.cs  RegisterRequestDto.cs  SendMessageRequestDto.cs  UpdateCommentRequestDto.cs  UpdateGroupEventRequestDto.cs  UpdateJobOfferRequestDto.cs  UpdatePostRequestDto.cs  UpdateProfileRequestDto.cs
UniVerseBackend/UniVerse.Core/DTOs/Responses/: ChatResponseDto.cs  FriendRequestResponseDto.cs  GroupEventResponseDto.cs  JobOfferResponseDto.cs  LoginResponseDto.cs  MessageResponseDto.cs  NewsResponseDto.cs  NotificationResponseDto.cs  PostResponseDto.cs  UserResponseDto.cs
UniVerseBackend/UniVerse.Core/Entities/: Chat.cs  Comment.cs  Employer.cs  Friendship.cs  GroupEvent.cs  JobOffer.cs  Like.cs  Message.cs  News.cs  Notification.cs  Organiser.cs  Post.cs  User.cs
UniVerseBackend/UniVerse.Core/Enums/: FriendshipStatus.cs  UserRole.cs
UniVerseBackend/UniVerse.Core/Exceptions/: NotFoundException.cs  UserAlreadyExistsException.cs
UniVerseBackend/UniVerse.Core/Interfaces/IClients/: IChatClient.cs  ISignalClient.cs
UniVerseBackend/UniVerse.Core/Interfaces/IRepositories/: IChatRepository.cs  ICommentRepository.cs  IEmployerRepository.cs  IFriendshipRepository.cs  IGroupEventRepository.cs  IJobRepository.cs  ILikeRepository.cs  IMessageRepository.cs  INewsRepository.cs  INotificationRepository.cs  IOrganiserRepository.cs  IPostRepository.cs  IUserRepository.cs
UniVerseBackend/UniVerse.Core/Interfaces/IServices/: IAuthService.cs  IChatService.cs  ICommentService.cs  IFriendshipService.cs  IGroupEventService.cs  IJobService.cs  ILikeService.cs  INewsService.cs  INotificationService.cs  IPostService.cs  ITokenService.cs  IUserService.cs
UniVerseBackend/UniVerse.Core/Services/: AuthService.cs  ChatService.cs  CommentService.cs  FriendshipService.cs  GroupEventService.cs  JobService.cs  LikeService.cs  NewsServices.cs  NotificationService.cs  PostService.cs  TokenService.cs  UserService.cs
UniVerseBackend/UniVerse.Infrastructure/: Class1.cs  ServiceExtensions.cs  UniVerse.Infrastructure.csproj
UniVerseBackend/UniVerse.Infrastructure/Data/: UniVerseDbContext.cs
UniVerseBackend/UniVerse.Infrastructure/Hubs/: ChatHub.cs  SignalHub.cs
UniVerseBackend/UniVerse.Infrastructure/Migrations/: 20240321070309_Initial.Designer.cs  20240321070309_Initial.cs  20240406082426_AddCompanyToJobOffer.Designer.cs  20240406082426_AddCompanyToJobOffer.cs  UniVerseDbContextModelSnapshot.cs
UniVerseBackend/UniVerse.Infrastructure/Repositories/: ChatRepository.cs  CommentRepository.cs  EmployerRepository.cs  FriendshipRepository.cs  GroupEventRepository.cs  JobRepository.cs  LikeRepository.cs  MessageRepository.cs  NewsRepository.cs  NotificationRepository.cs  OrganiserRepository.cs  PostRepository.cs  UserRepository.cs
UniVerseFrontend/: package-lock.json  package.json
UniVerseFrontend/src/: App.tsx  main.tsx
UniVerseFrontend/src/axios/: axios.ts
UniVerseFrontend/src/components/: BottomNav.tsx  Calendar.tsx  OnlineFriend.tsx  Sidebar.tsx  SocialPanel.tsx  Topbar.tsx
UniVerseFrontend/src/contexts/: AuthContext.tsx  (+1 more)
UniVerseUI/: index.html  package-lock.json  package.json
UniVerseUI/src/: App.tsx
(+86 files in other folders)
